# incognito-chat-app

./: build.gradle  settings.gradle
src/main/java/com/artemnizhnyk/incognitochatapp/: IncognitoChatAppApplication.java
src/main/java/com/artemnizhnyk/incognitochatapp/api/domain/: Chat.java  Participant.java
src/main/java/com/artemnizhnyk/incognitochatapp/api/domain/model/: Chat.java  Participant.java
src/main/java/com/artemnizhnyk/incognitochatapp/api/dto/: ChatDto.java  MessageDto.java  ParticipantDto.java
src/main/java/com/artemnizhnyk/incognitochatapp/api/service/: ChatService.java  ChatServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java
src/main/java/com/artemnizhnyk/incognitochatapp/api/web/controller/rest/: ChatRestController.java  ParticipantRestController.java
src/main/java/com/artemnizhnyk/incognitochatapp/api/web/controller/websocket/: ChatWsController.java  ParticipantWsController.java
src/main/java/com/artemnizhnyk/incognitochatapp/api/web/dto/: ChatDto.java  MessageDto.java  ParticipantDto.java
src/main/java/com/artemnizhnyk/incognitochatapp/api/web/dto/mapper/: ChatMapper.java  Mappable.java  ParticipantMapper.java
src/main/java/com/artemnizhnyk/incognitochatapp/api/web/websocket/: ChatWsController.java  ParticipantWsController.java
src/main/java/com/artemnizhnyk/incognitochatapp/api/websocket/: ChatWsController.java  ParticipantWsController.java
src/main/java/com/artemnizhnyk/incognitochatapp/config/: RedisConfig.java  WebSocketConfig.java
src/main/resources/: application.yaml
src/test/java/com/artemnizhnyk/incognitochatapp/: IncognitoChatAppApplicationTests.java  WebSocketTest.java
src/test/resources/: application-test.yaml
